PathSearchSolution{GenericState, DataStructures.PriorityQueue{UInt64, Tuple{Float32, Float32, Int64}, Base.Order.ForwardOrdering}}(:success, Term[
    create-block(red), 
    place-block(pos-2-2, pos-3-2, n1, n0, red), 
    create-block(red), 
    place-block(pos-1-1, pos-1-2, n1, n0, red), 
    create-block(red), 
    place-block(pos-2-1, pos-2-0, n1, n0, red), 
    create-block(blue), 
    place-block(pos-1-1, pos-2-1, n2, n1, blue), 
    create-block(blue), 
    place-block(pos-2-1, pos-2-2, n2, n1, blue), 
    create-block(red), 
    create-block(blue), 
    place-block(pos-0-2, pos-0-1, n1, n0, blue), 
    create-block(blue), 
    place-block(pos-3-0, pos-2-0, n1, n0, blue), 
    remove-block(pos-2-2, pos-3-2, n1, n0), 
    create-block(blue), 
    place-block(pos-0-0, pos-1-0, n1, n0, red), 
    create-block(red), 
    place-block(pos-3-2, pos-2-2, n1, n0, red), 
    place-block(pos-2-0, pos-1-0, n1, n0, blue)])