PathSearchSolution{GenericState, DataStructures.PriorityQueue{UInt64, Tuple{Float32, Float32, Int64}, Base.Order.ForwardOrdering}}(:success, Term[
    create-block(red), 
    place-block(pos-3-0, pos-2-0, n1, n0, red), 
    create-block(red), 
    place-block(pos-3-1, pos-3-2, n1, n0, red), 
    create-block(red), 
    place-block(pos-3-1, pos-3-0, n2, n1, red), 
    create-block(blue), 
    remove-block(pos-3-0, pos-2-0, n1, n0), 
    create-block(red), 
    place-block(pos-2-0, pos-2-1, n1, n0, blue), 
    create-block(blue), 
    place-block(pos-1-0, pos-1-1, n1, n0, blue)])