PathSearchSolution{GenericState, Nothing}(:success, Term[
    create-block(agent2), 
    place-block(agent2, pos-1-0, pos-1-1, n1, n0), 
    create-block(agent2), 
    place-block(agent2, pos-0-0, pos-0-1, n1, n0), 
    create-block(agent2), 
    place-block(agent2, pos-1-0, pos-0-0, n2, n1), 
    create-block(agent2), 
    place-block(agent2, pos-0-1, pos-1-1, n1, n0), 
    create-block(agent2), 
    place-block(agent2, pos-0-0, pos-0-1, n2, n1), 
    create-block(agent2), 
    place-block(agent2, pos-1-0, pos-0-0, n3, n2), 
    remove-block(agent2, pos-0-0, pos-0-1, n2, n1), 
    destroy-block(agent2), 
    remove-block(agent2, pos-0-1, pos-1-1, n1, n0), 
    destroy-block(agent2), 
    remove-block(agent2, pos-0-0, pos-0-1, n1, n0), 
    destroy-block(agent2)])