PathSearchSolution{GenericState, Nothing}(:success, Term[
    place-block(pos-2-2, pos-3-2, n1, n0), 
    place-block(pos-0-2, pos-0-1, n1, n0), 
    place-block(pos-3-2, pos-3-1, n1, n0), 
    place-block(pos-1-2, pos-1-1, n1, n0), 
    place-block(pos-3-2, pos-2-2, n2, n1), 
    place-block(pos-2-2, pos-1-2, n2, n1), 
    place-block(pos-3-2, pos-2-2, n3, n2), 
    place-block(pos-1-2, pos-0-2, n2, n1), 
    place-block(pos-2-2, pos-1-2, n3, n2), 
    place-block(pos-3-2, pos-2-2, n4, n3), 
    remove-block(pos-2-2, pos-1-2, n3, n2), 
    remove-block(pos-1-2, pos-0-2, n2, n1), 
    remove-block(pos-2-2, pos-1-2, n2, n1), 
    remove-block(pos-1-2, pos-1-1, n1, n0), 
    remove-block(pos-2-2, pos-1-2, n1, n0), 
    remove-block(pos-0-2, pos-0-1, n1, n0)])